.ratingbar {
    border: 1px solid @clouds;
    padding: 5px;

    .fa {
        font-family: 'FontAwesome' !important;
    }

    &.expanded {
        height: 200px;
    }
}

#factContent { 
    padding: 0px 10px 0px 20px;
}
